<!doctype html>
<html lang="pt-BR">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Locus Finanças | Gestão Financeira Familiar Inteligente</title>
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Assuma o controle das finanças da sua família. Organize contas, cartões e orçamentos em um só lugar. Simples, seguro e colaborativo.">
    <meta name="author" content="Locus Finanças" />
    <meta name="theme-color" content="#6E56CF" />
    
    <!-- Open Graph / Facebook / WhatsApp -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Locus Finanças - O App da sua Família" />
    <meta property="og:description" content="O jeito mais inteligente de gerenciar o dinheiro da casa. Comece agora." />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Locus Finanças - O App da sua Família" />
    <meta name="twitter:description" content="O jeito mais inteligente de gerenciar o dinheiro da casa. Comece agora." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
